RACK_ENV=production
RAILS_ENV=production
SECRET_KEY_BASE=blahblah
DB_HOST=cli_postgres
DB_NAME=myapp_production
DB_USER=my_admin
DB_PASSWORD=my_admin_pass
DB_PORT=5432
REDIS_HOST=redis
REDIS_CACHE_DB=1
REDIS_PASSWORD=redis_secret_pass
REDIS_NAMESPACE=cache
