RACK_ENV=development
RAILS_ENV=development
SECRET_KEY_BASE=blahblah
DB_HOST=localhost
DB_NAME=myapp_development
DB_USER=my_admin
DB_PASSWORD=my_admin_pass
DB_PORT=5433
REDIS_HOST=localhost
REDIS_CACHE_DB=1
REDIS_PASSWORD=redis_secret_pass
REDIS_NAMESPACE=cache
